john.lewis.api.url=https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword?q=dresses&key=AIzaSyDD_6O5gUgC4tRW5f9kxC0_76XRC8W7_mI

# pretty output formatting
spring.jackson.serialization.indent_output = true

server.port=8080